  Page 1                                    Sat Oct 04 15:56:22 2025

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sat Oct 04 15:56:22 2025

  Analysis ended Sat Oct 04 15:56:22 2025
